module.exports = {
  apps: [
    {
      name: 'sgsg-api',
      cwd: './sgsg-api',
      script: './node_modules/.bin/tsx',
      args: 'watch src/app.ts',
      env: {
        NODE_ENV: 'development',
        PORT: 4000
      },
      watch: false,
      instances: 1,
      autorestart: true,
      max_memory_restart: '1G',
      log_date_format: 'YYYY-MM-DD HH:mm:ss',
      error_file: './logs/api-error.log',
      out_file: './logs/api-out.log',
      merge_logs: true,
      time: true
    },
    {
      name: 'sgsg-adm',
      cwd: './sgsg-adm',
      script: './node_modules/.bin/vite',
      args: '--port 3001 --host 0.0.0.0',
      env: {
        NODE_ENV: 'development',
        PORT: 3001
      },
      watch: false,
      instances: 1,
      autorestart: true,
      max_memory_restart: '1G',
      log_date_format: 'YYYY-MM-DD HH:mm:ss',
      error_file: './logs/admin-error.log',
      out_file: './logs/admin-out.log',
      merge_logs: true,
      time: true
    },
    {
      name: 'sgsg-exp',
      cwd: './sgsg-exp',
      script: './node_modules/.bin/vite',
      args: '--port 3002 --host 0.0.0.0',
      env: {
        NODE_ENV: 'development',
        PORT: 3002
      },
      watch: false,
      instances: 1,
      autorestart: true,
      max_memory_restart: '1G',
      log_date_format: 'YYYY-MM-DD HH:mm:ss',
      error_file: './logs/expert-error.log',
      out_file: './logs/expert-out.log',
      merge_logs: true,
      time: true
    },
    {
      name: 'sgsg-customer',
      cwd: './sgsg-customer',
      script: './node_modules/.bin/vite',
      args: '--port 3003 --host 0.0.0.0',
      env: {
        NODE_ENV: 'development',
        PORT: 3003
      },
      watch: false,
      instances: 1,
      autorestart: true,
      max_memory_restart: '1G',
      log_date_format: 'YYYY-MM-DD HH:mm:ss',
      error_file: './logs/customer-error.log',
      out_file: './logs/customer-out.log',
      merge_logs: true,
      time: true
    }
  ]
};